../Core/Src/stm32l4xx_it.c:60:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/stm32l4xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:114:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:129:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:144:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:159:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:172:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:185:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:198:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:219:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:233:6:EXTI15_10_IRQHandler	1
